                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   80
Model:                 ARIMA(1, 1, 1)   Log Likelihood                 -28.199
Date:                Wed, 24 Sep 2025   AIC                             62.397
Time:                        10:44:14   BIC                             69.506
Sample:                    01-01-2022   HQIC                            65.245
                         - 03-21-2022                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8180      0.118     -6.947      0.000      -1.049      -0.587
ma.L1          0.4332      0.168      2.576      0.010       0.104       0.763
sigma2         0.1189      0.025      4.765      0.000       0.070       0.168
===================================================================================
Ljung-Box (L1) (Q):                   3.69   Jarque-Bera (JB):                 1.87
Prob(Q):                              0.05   Prob(JB):                         0.39
Heteroskedasticity (H):               0.77   Skew:                            -0.24
Prob(H) (two-sided):                  0.50   Kurtosis:                         2.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).